<!DOCTYPE html>
<html>
	<head>
		<title>Richard Red</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/resume">Resume</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hello there, I'm Richard Red!</h1>
				<p>I'm a second year Computer Science major at the University of Georgia.<a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:richardred.q@gmail.com">email</a></li>
        		<li><a href="https://github.com/richardred">github.com/richardred</a></li>
			</ul>
		</footer>
	</body>
</html>
